[tox]
envlist = py27, py33, py34

[testenv]
changedir = {toxinidir}/pydrive/test
deps =
    pytest
    httplib2
    PyYAML
    timeout_decorator
    futures
    git+https://github.com/google/google-api-python-client.git
commands =
    py.test -v -s
