

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pydrive package &mdash; PyDrive 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyDrive 1.3.1 documentation" href="index.html"/>
        <link rel="prev" title="File listing made easy" href="filelist.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyDrive
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth.html">OAuth made easy</a></li>
<li class="toctree-l1"><a class="reference internal" href="filemanagement.html">File management made easy</a></li>
<li class="toctree-l1"><a class="reference internal" href="filelist.html">File listing made easy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pydrive package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pydrive.apiattr">pydrive.apiattr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pydrive.auth">pydrive.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pydrive.drive">pydrive.drive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pydrive.files">pydrive.files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pydrive.settings">pydrive.settings module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyDrive</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pydrive package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pydrive.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydrive-package">
<h1>pydrive package<a class="headerlink" href="#pydrive-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pydrive.apiattr">
<span id="pydrive-apiattr-module"></span><h2>pydrive.apiattr module<a class="headerlink" href="#module-pydrive.apiattr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydrive.apiattr.ApiAttribute">
<em class="property">class </em><code class="descclassname">pydrive.apiattr.</code><code class="descname">ApiAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.apiattr.ApiAttributeMixin">
<em class="property">class </em><code class="descclassname">pydrive.apiattr.</code><code class="descname">ApiAttributeMixin</code><a class="headerlink" href="#pydrive.apiattr.ApiAttributeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Mixin to initialize required global variables to use ApiAttribute.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.apiattr.ApiResource">
<em class="property">class </em><code class="descclassname">pydrive.apiattr.</code><code class="descname">ApiResource</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>Super class of all api resources.</p>
<p>Inherits and behaves as a python dictionary to handle api resources.
Save clean copy of metadata in self.metadata as a dictionary.
Provides changed metadata elements to efficiently update api resources.</p>
<dl class="method">
<dt id="pydrive.apiattr.ApiResource.GetChanges">
<code class="descname">GetChanges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResource.GetChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns changed metadata elements to update api resources efficiently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict &#8211; changed metadata elements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResource.UpdateMetadata">
<code class="descname">UpdateMetadata</code><span class="sig-paren">(</span><em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResource.UpdateMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Update metadata and mark all of them to be clean.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.apiattr.ApiResource.auth">
<code class="descname">auth</code><a class="headerlink" href="#pydrive.apiattr.ApiResource.auth" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResource.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResource.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwritten method of dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydrive.apiattr.ApiResourceList">
<em class="property">class </em><code class="descclassname">pydrive.apiattr.</code><code class="descname">ApiResourceList</code><span class="sig-paren">(</span><em>auth=None</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResourceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></code></a>, <a class="reference internal" href="#pydrive.apiattr.ApiResource" title="pydrive.apiattr.ApiResource"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiResource</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">six.Iterator</span></code></p>
<p>Abstract class of all api list resources.</p>
<p>Inherits ApiResource and builds iterator to list any API resource.</p>
<dl class="method">
<dt id="pydrive.apiattr.ApiResourceList.GetList">
<code class="descname">GetList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResourceList.GetList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of API resources.</p>
<p>If &#8216;maxResults&#8217; is not specified, it will automatically iterate through
every resources available. Otherwise, it will make API call once and
update &#8216;pageToken&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; list of API resources.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResourceList.Reset">
<code class="descname">Reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.apiattr.ApiResourceList.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets current iteration</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.apiattr.ApiResourceList.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#pydrive.apiattr.ApiResourceList.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydrive.auth">
<span id="pydrive-auth-module"></span><h2>pydrive.auth module<a class="headerlink" href="#module-pydrive.auth" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydrive.auth.AuthError">
<em class="property">exception </em><code class="descclassname">pydrive.auth.</code><code class="descname">AuthError</code><a class="headerlink" href="#pydrive.auth.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Base error for authentication/authorization errors.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.AuthenticationError">
<em class="property">exception </em><code class="descclassname">pydrive.auth.</code><code class="descname">AuthenticationError</code><a class="headerlink" href="#pydrive.auth.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.auth.AuthError" title="pydrive.auth.AuthError"><code class="xref py py-class docutils literal"><span class="pre">pydrive.auth.AuthError</span></code></a></p>
<p>General authentication error.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.AuthenticationRejected">
<em class="property">exception </em><code class="descclassname">pydrive.auth.</code><code class="descname">AuthenticationRejected</code><a class="headerlink" href="#pydrive.auth.AuthenticationRejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.auth.AuthError" title="pydrive.auth.AuthError"><code class="xref py py-class docutils literal"><span class="pre">pydrive.auth.AuthError</span></code></a></p>
<p>User rejected authentication.</p>
</dd></dl>

<dl class="function">
<dt id="pydrive.auth.CheckAuth">
<code class="descclassname">pydrive.auth.</code><code class="descname">CheckAuth</code><span class="sig-paren">(</span><em>decoratee</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.CheckAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check if it requires OAuth2 flow request.</p>
</dd></dl>

<dl class="function">
<dt id="pydrive.auth.CheckServiceAuth">
<code class="descclassname">pydrive.auth.</code><code class="descname">CheckServiceAuth</code><span class="sig-paren">(</span><em>decoratee</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.CheckServiceAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to authorize service account.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.auth.GoogleAuth">
<em class="property">class </em><code class="descclassname">pydrive.auth.</code><code class="descname">GoogleAuth</code><span class="sig-paren">(</span><em>settings_file='settings.yaml'</em>, <em>http_timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper class for oauth2client library in google-api-python-client.</p>
<p>Loads all settings and credentials from one &#8216;settings.yaml&#8217; file
and performs common OAuth2.0 related functionality such as authentication
and authorization.</p>
<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Auth">
<code class="descname">Auth</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate, authorize, and build service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>str.</em>) &#8211; Code for authentication.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">AuthenticationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Authenticate">
<code class="descname">Authenticate</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.Authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates given authentication code back from user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>str.</em>) &#8211; Code for authentication.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">AuthenticationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Authorize">
<code class="descname">Authorize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.Authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorizes and builds service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">AuthenticationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.CLIENT_CONFIGS_LIST">
<code class="descname">CLIENT_CONFIGS_LIST</code><em class="property"> = ['client_id', 'client_secret', 'auth_uri', 'token_uri', 'revoke_uri', 'redirect_uri']</em><a class="headerlink" href="#pydrive.auth.GoogleAuth.CLIENT_CONFIGS_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.CommandLineAuth">
<code class="descname">CommandLineAuth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.CommandLineAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate and authorize from user by printing authentication url
retrieving authentication code from command-line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; code returned from commandline.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.DEFAULT_SETTINGS">
<code class="descname">DEFAULT_SETTINGS</code><em class="property"> = {'save_credentials': False, 'client_config_file': 'client_secrets.json', 'client_config_backend': 'file', 'oauth_scope': ['https://www.googleapis.com/auth/drive']}</em><a class="headerlink" href="#pydrive.auth.GoogleAuth.DEFAULT_SETTINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.GetAuthUrl">
<code class="descname">GetAuthUrl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.GetAuthUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates authentication url where user visits to grant access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; Authentication url.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.GetFlow">
<code class="descname">GetFlow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.GetFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Flow object from client configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Get_Http_Object">
<code class="descname">Get_Http_Object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.Get_Http_Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and authorize an httplib2.Http object. Necessary for
thread-safety.
:return: The http object to be used in each call.
:rtype: httplib2.Http</p>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadClientConfig">
<code class="descname">LoadClientConfig</code><span class="sig-paren">(</span><em>backend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadClientConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration according to specified backend.</p>
<p>If you have any specific backend to load client configuration from in mind,
don&#8217;t use this function and use the corresponding function you want.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> (<em>str.</em>) &#8211; backend to load client configuration from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadClientConfigFile">
<code class="descname">LoadClientConfigFile</code><span class="sig-paren">(</span><em>client_config_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadClientConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration file downloaded from APIs console.</p>
<p>Loads client config file from path in settings if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client_config_file</strong> (<em>str.</em>) &#8211; path of client config file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadClientConfigSettings">
<code class="descname">LoadClientConfigSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadClientConfigSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration from settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadCredentials">
<code class="descname">LoadCredentials</code><span class="sig-paren">(</span><em>backend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads credentials or create empty credentials if it doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> (<em>str.</em>) &#8211; target backend to save credential to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadCredentialsFile">
<code class="descname">LoadCredentialsFile</code><span class="sig-paren">(</span><em>credentials_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadCredentialsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads credentials or create empty credentials if it doesn&#8217;t exist.</p>
<p>Loads credentials file from path in settings if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials_file</strong> (<em>str.</em>) &#8211; path of credentials file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError, InvalidCredentialsError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadServiceConfigSettings">
<code class="descname">LoadServiceConfigSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadServiceConfigSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration from settings file.
:raises: InvalidConfigError</p>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LocalWebserverAuth">
<code class="descname">LocalWebserverAuth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.LocalWebserverAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate and authorize from user by creating local web server and
retrieving authentication code.</p>
<p>This function is not for web server application. It creates local web server
for user from standalone application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host_name</strong> (<em>str.</em>) &#8211; host name of the local web server.</li>
<li><strong>port_numbers</strong> (<em>list.</em>) &#8211; list of port numbers to be tried to used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str &#8211; code returned from local web server</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AuthenticationRejected, AuthenticationError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Refresh">
<code class="descname">Refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.Refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access_token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">RefreshError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.SERVICE_CONFIGS_LIST">
<code class="descname">SERVICE_CONFIGS_LIST</code><em class="property"> = ['client_service_email', 'client_user_email', 'client_pkcs12_file_path']</em><a class="headerlink" href="#pydrive.auth.GoogleAuth.SERVICE_CONFIGS_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.SaveCredentials">
<code class="descname">SaveCredentials</code><span class="sig-paren">(</span><em>backend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.SaveCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves credentials according to specified backend.</p>
<p>If you have any specific credentials backend in mind, don&#8217;t use this
function and use the corresponding function you want.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> (<em>str.</em>) &#8211; backend to save credentials.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.SaveCredentialsFile">
<code class="descname">SaveCredentialsFile</code><span class="sig-paren">(</span><em>credentials_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.SaveCredentialsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves credentials to the file in JSON format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials_file</strong> (<em>str.</em>) &#8211; destination to save file to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError, InvalidCredentialsError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.ServiceAuth">
<code class="descname">ServiceAuth</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.GoogleAuth.ServiceAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate and authorize using P12 private key, client id
and client email for a Service account.
:raises: AuthError, InvalidConfigError</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.access_token_expired">
<code class="descname">access_token_expired</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.access_token_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if access token doesn&#8217;t exist or is expired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if access token doesn&#8217;t exist or is expired.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.auth_method">
<code class="descname">auth_method</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.auth_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.client_config">
<code class="descname">client_config</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.client_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.credentials">
<code class="descname">credentials</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.flow">
<code class="descname">flow</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.flow" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.http">
<code class="descname">http</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.http" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.service">
<code class="descname">service</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.service" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.settings">
<code class="descname">settings</code><a class="headerlink" href="#pydrive.auth.GoogleAuth.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.InvalidCredentialsError">
<em class="property">exception </em><code class="descclassname">pydrive.auth.</code><code class="descname">InvalidCredentialsError</code><a class="headerlink" href="#pydrive.auth.InvalidCredentialsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></code></p>
<p>Error trying to read credentials file.</p>
</dd></dl>

<dl class="function">
<dt id="pydrive.auth.LoadAuth">
<code class="descclassname">pydrive.auth.</code><code class="descname">LoadAuth</code><span class="sig-paren">(</span><em>decoratee</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.auth.LoadAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check if the auth is valid and loads auth if not.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.RefreshError">
<em class="property">exception </em><code class="descclassname">pydrive.auth.</code><code class="descname">RefreshError</code><a class="headerlink" href="#pydrive.auth.RefreshError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.auth.AuthError" title="pydrive.auth.AuthError"><code class="xref py py-class docutils literal"><span class="pre">pydrive.auth.AuthError</span></code></a></p>
<p>Access token refresh error.</p>
</dd></dl>

</div>
<div class="section" id="module-pydrive.drive">
<span id="pydrive-drive-module"></span><h2>pydrive.drive module<a class="headerlink" href="#module-pydrive.drive" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydrive.drive.GoogleDrive">
<em class="property">class </em><code class="descclassname">pydrive.drive.</code><code class="descname">GoogleDrive</code><span class="sig-paren">(</span><em>auth=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.drive.GoogleDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Main Google Drive class.</p>
<dl class="method">
<dt id="pydrive.drive.GoogleDrive.CreateFile">
<code class="descname">CreateFile</code><span class="sig-paren">(</span><em>metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.drive.GoogleDrive.CreateFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of GoogleDriveFile with auth of this instance.</p>
<p>This method would not upload a file to GoogleDrive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metadata</strong> (<em>dict.</em>) &#8211; file resource to initialize GoogleDriveFile with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pydrive.files.GoogleDriveFile &#8211; initialized with auth of this instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.drive.GoogleDrive.GetAbout">
<code class="descname">GetAbout</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.drive.GoogleDrive.GetAbout" title="Permalink to this definition">¶</a></dt>
<dd><p>Return information about the Google Drive of the auth instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of Google Drive information like user, usage, quota etc.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.drive.GoogleDrive.ListFile">
<code class="descname">ListFile</code><span class="sig-paren">(</span><em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.drive.GoogleDrive.ListFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of GoogleDriveFileList with auth of this instance.</p>
<p>This method will not fetch from Files.List().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>dict.</em>) &#8211; parameter to be sent to Files.List().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pydrive.files.GoogleDriveFileList &#8211; initialized with auth of this instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydrive.files">
<span id="pydrive-files-module"></span><h2>pydrive.files module<a class="headerlink" href="#module-pydrive.files" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydrive.files.ApiRequestError">
<em class="property">exception </em><code class="descclassname">pydrive.files.</code><code class="descname">ApiRequestError</code><a class="headerlink" href="#pydrive.files.ApiRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></code></p>
<p>Error while making any API requests.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.files.FileNotDownloadableError">
<em class="property">exception </em><code class="descclassname">pydrive.files.</code><code class="descname">FileNotDownloadableError</code><a class="headerlink" href="#pydrive.files.FileNotDownloadableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></code></p>
<p>Error trying to download file that is not downloadable.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.files.FileNotUploadedError">
<em class="property">exception </em><code class="descclassname">pydrive.files.</code><code class="descname">FileNotUploadedError</code><a class="headerlink" href="#pydrive.files.FileNotUploadedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></code></p>
<p>Error trying to access metadata of file that is not uploaded.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.files.GoogleDriveFile">
<em class="property">class </em><code class="descclassname">pydrive.files.</code><code class="descname">GoogleDriveFile</code><span class="sig-paren">(</span><em>auth=None</em>, <em>metadata=None</em>, <em>uploaded=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></code></a>, <a class="reference internal" href="#pydrive.apiattr.ApiResource" title="pydrive.apiattr.ApiResource"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiResource</span></code></a></p>
<p>Google Drive File instance.</p>
<p>Inherits ApiResource which inherits dict.
Can access and modify metadata like dictionary.</p>
<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.Delete">
<code class="descname">Delete</code><span class="sig-paren">(</span><em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.Delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard-delete a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>dict.</em>) &#8211; additional parameter to file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ApiRequestError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.DeletePermission">
<code class="descname">DeletePermission</code><span class="sig-paren">(</span><em>permission_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.DeletePermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the permission specified by the permission_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>permission_id</strong> (<em>str</em>) &#8211; The permission id.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if it succeeds.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.FetchContent">
<code class="descname">FetchContent</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.FetchContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file&#8217;s content from download_url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ApiRequestError, FileNotUploadedError, FileNotDownloadableError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.FetchMetadata">
<code class="descname">FetchMetadata</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.FetchMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file&#8217;s metadata from id using Files.get().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fields</strong> &#8211; The fields to include, as one string, each entry separated</td>
</tr>
</tbody>
</table>
<p>by commas, e.g. &#8216;fields,labels&#8217;.
:type fields: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fetch_all</strong> (<em>bool</em>) &#8211; Whether to fetch all fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ApiRequestError, FileNotUploadedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.GetContentFile">
<code class="descname">GetContentFile</code><span class="sig-paren">(</span><em>filename</em>, <em>mimetype=None</em>, <em>remove_bom=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.GetContentFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save content of this file as a local file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; name of the file to write to.</li>
<li><strong>mimetype</strong> (<em>str</em>) &#8211; mimeType of the file.</li>
<li><strong>remove_bom</strong> (<em>bool</em>) &#8211; Whether to remove the byte order marking.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ApiRequestError, FileNotUploadedError, FileNotDownloadableError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.GetContentString">
<code class="descname">GetContentString</code><span class="sig-paren">(</span><em>mimetype=None</em>, <em>encoding='utf-8'</em>, <em>remove_bom=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.GetContentString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get content of this file as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mimetype</strong> (<em>str</em>) &#8211; The mimetype of the content string.</li>
<li><strong>encoding</strong> (<em>str</em>) &#8211; The encoding to use when decoding the byte string.</li>
<li><strong>remove_bom</strong> (<em>bool</em>) &#8211; Whether to strip a known BOM.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str &#8211; utf-8 decoded content of the file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ApiRequestError, FileNotUploadedError, FileNotDownloadableError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.GetPermissions">
<code class="descname">GetPermissions</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.GetPermissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads all permissions from Google Drive, as this information is
not downloaded by FetchMetadata by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of the permission objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.InsertPermission">
<code class="descname">InsertPermission</code><span class="sig-paren">(</span><em>new_permission</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.InsertPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new permission. Re-fetches all permissions after call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_permission</strong> &#8211; The new permission to insert, please see the</td>
</tr>
</tbody>
</table>
<p>official Google Drive API guide on permissions.insert for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The permission object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.SetContentFile">
<code class="descname">SetContentFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.SetContentFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Set content of this file from a file.</p>
<p>Opens the file specified by this method.
Will be read, uploaded, and closed by Upload() method.
Sets metadata &#8216;title&#8217; and &#8216;mimeType&#8217; automatically if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; name of the file to be uploaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.SetContentString">
<code class="descname">SetContentString</code><span class="sig-paren">(</span><em>content</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.SetContentString" title="Permalink to this definition">¶</a></dt>
<dd><p>Set content of this file to be a string.</p>
<p>Creates io.BytesIO instance of utf-8 encoded string.
Sets mimeType to be &#8216;text/plain&#8217; if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> (<em>str</em>) &#8211; The encoding to use when setting the content of this file.</li>
<li><strong>content</strong> (<em>str</em>) &#8211; content of the file in string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.Trash">
<code class="descname">Trash</code><span class="sig-paren">(</span><em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.Trash" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a file to the trash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ApiRequestError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.UnTrash">
<code class="descname">UnTrash</code><span class="sig-paren">(</span><em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.UnTrash" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a file out of the trash.
:param param: Additional parameter to file.
:type param: dict.
:raises: ApiRequestError</p>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.Upload">
<code class="descname">Upload</code><span class="sig-paren">(</span><em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFile.Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload/update file by choosing the most efficient method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>dict.</em>) &#8211; additional parameter to upload file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ApiRequestError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.files.GoogleDriveFile.content">
<code class="descname">content</code><a class="headerlink" href="#pydrive.files.GoogleDriveFile.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.files.GoogleDriveFile.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#pydrive.files.GoogleDriveFile.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.files.GoogleDriveFile.uploaded">
<code class="descname">uploaded</code><a class="headerlink" href="#pydrive.files.GoogleDriveFile.uploaded" title="Permalink to this definition">¶</a></dt>
<dd><p>A data descriptor that sets and returns values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydrive.files.GoogleDriveFileList">
<em class="property">class </em><code class="descclassname">pydrive.files.</code><code class="descname">GoogleDriveFileList</code><span class="sig-paren">(</span><em>auth=None</em>, <em>param=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.GoogleDriveFileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiResourceList" title="pydrive.apiattr.ApiResourceList"><code class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiResourceList</span></code></a></p>
<p>Google Drive FileList instance.</p>
<p>Equivalent to Files.list() in Drive APIs.</p>
</dd></dl>

<dl class="function">
<dt id="pydrive.files.LoadMetadata">
<code class="descclassname">pydrive.files.</code><code class="descname">LoadMetadata</code><span class="sig-paren">(</span><em>decoratee</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.files.LoadMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check if the file has metadata and fetches it if not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ApiRequestError, FileNotUploadedError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pydrive.settings">
<span id="pydrive-settings-module"></span><h2>pydrive.settings module<a class="headerlink" href="#module-pydrive.settings" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydrive.settings.InvalidConfigError">
<em class="property">exception </em><code class="descclassname">pydrive.settings.</code><code class="descname">InvalidConfigError</code><a class="headerlink" href="#pydrive.settings.InvalidConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></code></p>
<p>Error trying to read client configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pydrive.settings.LoadSettingsFile">
<code class="descclassname">pydrive.settings.</code><code class="descname">LoadSettingsFile</code><span class="sig-paren">(</span><em>filename='settings.yaml'</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.settings.LoadSettingsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads settings file in yaml format given file name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; path for settings file. &#8216;settings.yaml&#8217; by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">SettingsError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pydrive.settings.SettingsError">
<em class="property">exception </em><code class="descclassname">pydrive.settings.</code><code class="descname">SettingsError</code><a class="headerlink" href="#pydrive.settings.SettingsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></code></p>
<p>Error while loading/saving settings</p>
</dd></dl>

<dl class="function">
<dt id="pydrive.settings.ValidateSettings">
<code class="descclassname">pydrive.settings.</code><code class="descname">ValidateSettings</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pydrive.settings.ValidateSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates if current settings is valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict.</em>) &#8211; dictionary containing all settings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="filelist.html" class="btn btn-neutral" title="File listing made easy" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, JunYoung Gwak, Scott Blevins, Robin Nabel, Google Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>