

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pydrive Package &mdash; PyDrive 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDrive 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="File listing made easy" href="filelist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="filelist.html" title="File listing made easy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDrive 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pydrive-package">
<h1>pydrive Package<a class="headerlink" href="#pydrive-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="apiattr-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">apiattr</span></tt> Module<a class="headerlink" href="#apiattr-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydrive.apiattr.ApiAttribute">
<em class="property">class </em><tt class="descclassname">pydrive.apiattr.</tt><tt class="descname">ApiAttribute</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A data descriptor that sets and returns values.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.apiattr.ApiAttributeMixin">
<em class="property">class </em><tt class="descclassname">pydrive.apiattr.</tt><tt class="descname">ApiAttributeMixin</tt><a class="headerlink" href="#pydrive.apiattr.ApiAttributeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Mixin to initialize required global variables to use ApiAttribute.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.apiattr.ApiResource">
<em class="property">class </em><tt class="descclassname">pydrive.apiattr.</tt><tt class="descname">ApiResource</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a></p>
<p>Super class of all api resources.</p>
<p>Inherits and behaves as a python dictionary to handle api resources.
Save clean copy of metadata in self.metadata as a dictionary.
Provides changed metadata elements to efficiently update api resources.</p>
<dl class="method">
<dt id="pydrive.apiattr.ApiResource.GetChanges">
<tt class="descname">GetChanges</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResource.GetChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns changed metadata elements to update api resources efficiently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict &#8211; changed metadata elements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResource.UpdateMetadata">
<tt class="descname">UpdateMetadata</tt><big>(</big><em>metadata=None</em><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResource.UpdateMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Update metadata and mark all of them to be clean.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydrive.apiattr.ApiResourceList">
<em class="property">class </em><tt class="descclassname">pydrive.apiattr.</tt><tt class="descname">ApiResourceList</tt><big>(</big><em>auth=None</em>, <em>metadata=None</em><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResourceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></tt></a>, <a class="reference internal" href="#pydrive.apiattr.ApiResource" title="pydrive.apiattr.ApiResource"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiResource</span></tt></a></p>
<p>Abstract class of all api list resources.</p>
<p>Inherits ApiResource and builds iterator to list any API resource.</p>
<dl class="method">
<dt id="pydrive.apiattr.ApiResourceList.GetList">
<tt class="descname">GetList</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResourceList.GetList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of API resources.</p>
<p>If &#8216;maxResults&#8217; is not specified, it will automatically iterate through
every resources available. Otherwise, it will make API call once and
update &#8216;pageToken&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; list of API resources.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResourceList.Reset">
<tt class="descname">Reset</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResourceList.Reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets current iteration</p>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResourceList._GetList">
<tt class="descname">_GetList</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResourceList._GetList" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function which actually makes API call.</p>
<p>Should be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.apiattr.ApiResourceList.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.apiattr.ApiResourceList.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Make API call to list resources and return them.</p>
<p>Auto updates &#8216;pageToken&#8217; everytime it makes API call and
raises StopIteration when it reached the end of iteration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; list of API resources.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">StopIteration</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="auth-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">auth</span></tt> Module<a class="headerlink" href="#auth-module" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydrive.auth.AuthError">
<em class="property">exception </em><tt class="descclassname">pydrive.auth.</tt><tt class="descname">AuthError</tt><a class="headerlink" href="#pydrive.auth.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Base error for authentication/authorization errors.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.InvalidCredentialsError">
<em class="property">exception </em><tt class="descclassname">pydrive.auth.</tt><tt class="descname">InvalidCredentialsError</tt><a class="headerlink" href="#pydrive.auth.InvalidCredentialsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></tt></p>
<p>Error trying to read credentials file.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.AuthenticationRejected">
<em class="property">exception </em><tt class="descclassname">pydrive.auth.</tt><tt class="descname">AuthenticationRejected</tt><a class="headerlink" href="#pydrive.auth.AuthenticationRejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.auth.AuthError" title="pydrive.auth.AuthError"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.auth.AuthError</span></tt></a></p>
<p>User rejected authentication.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.AuthenticationError">
<em class="property">exception </em><tt class="descclassname">pydrive.auth.</tt><tt class="descname">AuthenticationError</tt><a class="headerlink" href="#pydrive.auth.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.auth.AuthError" title="pydrive.auth.AuthError"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.auth.AuthError</span></tt></a></p>
<p>General authentication error.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.auth.RefreshError">
<em class="property">exception </em><tt class="descclassname">pydrive.auth.</tt><tt class="descname">RefreshError</tt><a class="headerlink" href="#pydrive.auth.RefreshError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.auth.AuthError" title="pydrive.auth.AuthError"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.auth.AuthError</span></tt></a></p>
<p>Access token refresh error.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pydrive.auth.LoadAuth">
<em class="property">static </em><tt class="descclassname">auth.</tt><tt class="descname">LoadAuth</tt><big>(</big><em>decoratee</em><big>)</big><a class="headerlink" href="#pydrive.auth.LoadAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check if the auth is valid and loads auth if not.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pydrive.auth.CheckAuth">
<em class="property">static </em><tt class="descclassname">auth.</tt><tt class="descname">CheckAuth</tt><big>(</big><em>decoratee</em><big>)</big><a class="headerlink" href="#pydrive.auth.CheckAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check if it requires OAuth2 flow request.</p>
</dd></dl>

<dl class="class">
<dt id="pydrive.auth.GoogleAuth">
<em class="property">class </em><tt class="descclassname">pydrive.auth.</tt><tt class="descname">GoogleAuth</tt><big>(</big><em>settings_file='settings.yaml'</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wrapper class for oauth2client library in google-api-python-client.</p>
<p>Loads all settings and credentials from one &#8216;settings.yaml&#8217; file
and performs common OAuth2.0 related functionality such as authentication
and authorization.</p>
<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LocalWebserverAuth">
<tt class="descname">LocalWebserverAuth</tt><big>(</big><em>host_name='localhost', port_numbers=[8080, 8090]</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.LocalWebserverAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate and authorize from user by creating local webserver and
retrieving authentication code.</p>
<p>This function is not for webserver application. It creates local webserver
for user from standalone application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>host_name</strong> (<em>str.</em>) &#8211; host name of the local webserver.</li>
<li><strong>port_numbers</strong> (<em>list.</em>) &#8211; list of port numbers to be tried to used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str &#8211; code returned from local webserver</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last">AuthenticationRejected, AuthenticationError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.CommandLineAuth">
<tt class="descname">CommandLineAuth</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.CommandLineAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate and authorize from user by printing authentication url
retrieving authentication code from command-line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; code returned from commandline.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Auth">
<tt class="descname">Auth</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate, authorize, and build service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>str.</em>) &#8211; Code for authentication.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">AuthenticationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Authenticate">
<tt class="descname">Authenticate</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.Authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates given authentication code back from user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>str.</em>) &#8211; Code for authentication.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">AuthenticationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Authorize">
<tt class="descname">Authorize</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.Authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorizes and builds service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">AuthenticationError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.GetAuthUrl">
<tt class="descname">GetAuthUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.GetAuthUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates authentication url where user visits to grant access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; Authentication url.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.GetFlow">
<tt class="descname">GetFlow</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.GetFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Flow object from client configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadClientConfig">
<tt class="descname">LoadClientConfig</tt><big>(</big><em>backend=None</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadClientConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration according to specified backend.</p>
<p>If you have any specific backend to load client configuration from in mind,
don&#8217;t use this function and use the corresponding function you want.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> (<em>str.</em>) &#8211; backend to load client configuration from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadClientConfigFile">
<tt class="descname">LoadClientConfigFile</tt><big>(</big><em>client_config_file=None</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadClientConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration file downloaded from APIs console.</p>
<p>Loads client config file from path in settings if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client_config_file</strong> (<em>str.</em>) &#8211; path of client config file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadClientConfigSettings">
<tt class="descname">LoadClientConfigSettings</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadClientConfigSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads client configuration from settings file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadCredentials">
<tt class="descname">LoadCredentials</tt><big>(</big><em>backend=None</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads credentials or create empty credentials if it doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> (<em>str.</em>) &#8211; target backend to save credential to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.LoadCredentialsFile">
<tt class="descname">LoadCredentialsFile</tt><big>(</big><em>credentials_file=None</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.LoadCredentialsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads credentials or create empty credentials if it doesn&#8217;t exist.</p>
<p>Loads credentials file from path in settings if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials_file</strong> (<em>str.</em>) &#8211; path of credentials file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError, InvalidCredentialsError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.Refresh">
<tt class="descname">Refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.Refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the access_token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">RefreshError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.SaveCredentials">
<tt class="descname">SaveCredentials</tt><big>(</big><em>backend=None</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.SaveCredentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves credentials according to specified backend.</p>
<p>If you have any specific credentials backend in mind, don&#8217;t use this
function and use the corresponding function you want.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>backend</strong> (<em>str.</em>) &#8211; backend to save credentials.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.auth.GoogleAuth.SaveCredentialsFile">
<tt class="descname">SaveCredentialsFile</tt><big>(</big><em>credentials_file=None</em><big>)</big><a class="headerlink" href="#pydrive.auth.GoogleAuth.SaveCredentialsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves credentials to the file in JSON format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>credentials_file</strong> (<em>str.</em>) &#8211; destination to save file to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError, InvalidCredentialsError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydrive.auth.GoogleAuth.access_token_expired">
<tt class="descname">access_token_expired</tt><a class="headerlink" href="#pydrive.auth.GoogleAuth.access_token_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if access token doesn&#8217;t exist or is expired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if access token doesn&#8217;t exist or is expired.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="drive-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">drive</span></tt> Module<a class="headerlink" href="#drive-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydrive.drive.GoogleDrive">
<em class="property">class </em><tt class="descclassname">pydrive.drive.</tt><tt class="descname">GoogleDrive</tt><big>(</big><em>auth=None</em><big>)</big><a class="headerlink" href="#pydrive.drive.GoogleDrive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Main Google Drive class.</p>
<dl class="method">
<dt id="pydrive.drive.GoogleDrive.CreateFile">
<tt class="descname">CreateFile</tt><big>(</big><em>metadata=None</em><big>)</big><a class="headerlink" href="#pydrive.drive.GoogleDrive.CreateFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of GoogleDriveFile with auth of this instance.</p>
<p>This method would not upload a file to GoogleDrive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metadata</strong> (<em>dict.</em>) &#8211; file resource to initialize GoogleDriveFile with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pydrive.files.GoogleDriveFile &#8211; initialized with auth of this instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.drive.GoogleDrive.ListFile">
<tt class="descname">ListFile</tt><big>(</big><em>param=None</em><big>)</big><a class="headerlink" href="#pydrive.drive.GoogleDrive.ListFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of GoogleDriveFileList with auth of this instance.</p>
<p>This method will not fetch from Files.List().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>dict.</em>) &#8211; parameter to be sent to Files.List().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pydrive.files.GoogleDriveFileList &#8211; initialized with auth of this instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="files-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">files</span></tt> Module<a class="headerlink" href="#files-module" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydrive.files.FileNotUploadedError">
<em class="property">exception </em><tt class="descclassname">pydrive.files.</tt><tt class="descname">FileNotUploadedError</tt><a class="headerlink" href="#pydrive.files.FileNotUploadedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></tt></p>
<p>Error trying to access metadata of file that is not uploaded.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.files.ApiRequestError">
<em class="property">exception </em><tt class="descclassname">pydrive.files.</tt><tt class="descname">ApiRequestError</tt><a class="headerlink" href="#pydrive.files.ApiRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></tt></p>
<p>Error while making any API requests.</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.files.FileNotDownloadableError">
<em class="property">exception </em><tt class="descclassname">pydrive.files.</tt><tt class="descname">FileNotDownloadableError</tt><a class="headerlink" href="#pydrive.files.FileNotDownloadableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></tt></p>
<p>Error trying to download file that is not downloadable.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pydrive.files.LoadMetadata">
<em class="property">static </em><tt class="descclassname">files.</tt><tt class="descname">LoadMetadata</tt><big>(</big><em>decoratee</em><big>)</big><a class="headerlink" href="#pydrive.files.LoadMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to check if the file has metadata and fetches it if not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">ApiRequestError, FileNotUploadedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pydrive.files.GoogleDriveFileList">
<em class="property">class </em><tt class="descclassname">pydrive.files.</tt><tt class="descname">GoogleDriveFileList</tt><big>(</big><em>auth=None</em>, <em>param=None</em><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiResourceList" title="pydrive.apiattr.ApiResourceList"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiResourceList</span></tt></a></p>
<p>Google Drive FileList instance.</p>
<p>Equivalent to Files.list() in Drive APIs.</p>
<dl class="method">
<dt id="pydrive.files.GoogleDriveFileList._GetList">
<tt class="descname">_GetList</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFileList._GetList" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwritten method which actually makes API call to list files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list &#8211; list of pydrive.files.GoogleDriveFile.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydrive.files.GoogleDriveFile">
<em class="property">class </em><tt class="descclassname">pydrive.files.</tt><tt class="descname">GoogleDriveFile</tt><big>(</big><em>auth=None</em>, <em>metadata=None</em>, <em>uploaded=False</em><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydrive.apiattr.ApiAttributeMixin" title="pydrive.apiattr.ApiAttributeMixin"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiAttributeMixin</span></tt></a>, <a class="reference internal" href="#pydrive.apiattr.ApiResource" title="pydrive.apiattr.ApiResource"><tt class="xref py py-class docutils literal"><span class="pre">pydrive.apiattr.ApiResource</span></tt></a></p>
<p>Google Drive File instance.</p>
<p>Inherits ApiResource which inherits dict.
Can access and modify metadata like dictionary.</p>
<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.FetchMetadata">
<tt class="descname">FetchMetadata</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.FetchMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file&#8217;s metadata from id using Files.get().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">ApiRequestError, FileNotUploadedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.FetchContent">
<tt class="descname">FetchContent</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.FetchContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file&#8217;s content from download_url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">ApiRequestError, FileNotUploadedError, FileNotDownloadableError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.GetContentFile">
<tt class="descname">GetContentFile</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.GetContentFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save content of this file as a local file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; name of the file to write to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">ApiRequestError, FileNotUploadedError, FileNotDownloadableError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.GetContentString">
<tt class="descname">GetContentString</tt><big>(</big><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.GetContentString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get content of this file as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str &#8211; utf-8 decoded content of the file</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">ApiRequestError, FileNotUploadedError, FileNotDownloadableError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.SetContentFile">
<tt class="descname">SetContentFile</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.SetContentFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Set content of this file from a file.</p>
<p>Opens the file specified by this method.
Will be read, uploaded, and closed by Upload() method.
Sets metadata &#8216;title&#8217; and &#8216;mimeType&#8217; automatically if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; name of the file to be uploaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.SetContentString">
<tt class="descname">SetContentString</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.SetContentString" title="Permalink to this definition">¶</a></dt>
<dd><p>Set content of this file to be a string.</p>
<p>Creates io.BytesIO instance of utf-8 encoded string.
Sets mimeType to be &#8216;text/plain&#8217; if not specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>content</strong> (<em>str.</em>) &#8211; content of the file in string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydrive.files.GoogleDriveFile.Upload">
<tt class="descname">Upload</tt><big>(</big><em>param=None</em><big>)</big><a class="headerlink" href="#pydrive.files.GoogleDriveFile.Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload/update file by choosing the most efficient method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>dict.</em>) &#8211; additional parameter to upload file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">ApiRequestError</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="settings-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">settings</span></tt> Module<a class="headerlink" href="#settings-module" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pydrive.settings.SettingsError">
<em class="property">exception </em><tt class="descclassname">pydrive.settings.</tt><tt class="descname">SettingsError</tt><a class="headerlink" href="#pydrive.settings.SettingsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></tt></p>
<p>Error while loading/saving settings</p>
</dd></dl>

<dl class="exception">
<dt id="pydrive.settings.InvalidConfigError">
<em class="property">exception </em><tt class="descclassname">pydrive.settings.</tt><tt class="descname">InvalidConfigError</tt><a class="headerlink" href="#pydrive.settings.InvalidConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></tt></p>
<p>Error trying to read client configuration.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pydrive.settings.LoadSettingsFile">
<em class="property">static </em><tt class="descclassname">settings.</tt><tt class="descname">LoadSettingsFile</tt><big>(</big><em>filename='settings.yaml'</em><big>)</big><a class="headerlink" href="#pydrive.settings.LoadSettingsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads settings file in yaml format given file name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str.</em>) &#8211; path for settings file. &#8216;settings.yaml&#8217; by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">SettingsError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pydrive.settings.ValidateSettings">
<em class="property">static </em><tt class="descclassname">settings.</tt><tt class="descname">ValidateSettings</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#pydrive.settings.ValidateSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates if current settings is valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict.</em>) &#8211; dictionary containing all settings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body">InvalidConfigError</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pydrive Package</a><ul>
<li><a class="reference internal" href="#apiattr-module"><tt class="docutils literal"><span class="pre">apiattr</span></tt> Module</a></li>
<li><a class="reference internal" href="#auth-module"><tt class="docutils literal"><span class="pre">auth</span></tt> Module</a></li>
<li><a class="reference internal" href="#drive-module"><tt class="docutils literal"><span class="pre">drive</span></tt> Module</a></li>
<li><a class="reference internal" href="#files-module"><tt class="docutils literal"><span class="pre">files</span></tt> Module</a></li>
<li><a class="reference internal" href="#settings-module"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filelist.html"
                        title="previous chapter">File listing made easy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pydrive.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="filelist.html" title="File listing made easy"
             >previous</a> |</li>
        <li><a href="index.html">PyDrive 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JunYoung Gwak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>